# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "path_exists VPN"
order += "wireless _first_"
order += "disk /"
order += "cpu_usage"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
	format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
	low_threshold = 20
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

cpu_usage {
	format = "cpus: %usage"
#	max_threshold: 75
#	degraded_threshold: 25
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%avail"
}
